[00:21.72] メイクも服もバッチリ デキる女はカッコイイ
[00:28.52] 気分はまさにスーパーモデル
[00:35.54] できることなら言わせたい 今夜は朝まで帰さない
[00:42.66] いまどきそんなヤツ いないって
[00:50.16] 
[00:49.37] 地下鉄のホーム カガミに映る顔
[00:56.59] ニヤけちゃってますネ イェーイ
[01:04.09] 
[01:03.48] 幸せは冬にやってくる 春に花咲く二人になる
[01:10.12] ドキドキ行く道 たった一人 真冬の帰り道
[01:17.23] この前サヨナラした日から 愛情ちゃんと育ててきた
[01:24.18] あなたも同じ気持ちでいますか?
[01:31.68] 
[01:45.28] 海も夜景もいらない 時間さえ止まればいい
[01:52.00] ドラマによくあるシチュエーション
[01:59.00] 明日のどんな約束より 今の1秒が欲しい
[02:05.86] たまには そんなコト言っちゃって
[02:13.86] 
[02:12.53] 最終のベル 一生うらむわ
[02:20.06] 永遠の別れみたい イェーイ
[02:26.56] 
[02:26.83] 幸せは冬にやってくる 春に花咲く二人になる
[02:33.35] ドキドキ行く道 たった一人 切ない帰り道
[02:40.65] 何度もキスしてくれたこと 運命チョット感じたこと
[02:47.68] ステキな未来 待ってますように
[02:55.18] 
[03:21.37] イェーイ
[03:22.56] 恋する女はきれいだと みんなカンタンに言うけれど
[03:29.07] エステにこっそり通って あと3キロやせるノダ
[03:36.26] なんとか行ってる英会話 しゃべれて当然の世の中
[03:43.22] 努力しなくちゃ 前に進めない
[03:50.22] 
[03:50.21] 幸せは冬にやってくる 春に花咲く二人になる
[03:57.15] ドキドキ行く道 たった一人 真冬の帰り道
[04:04.04] サヨウナラなんて言わないで いつかは二人で帰り道
[04:11.08] ステキな未来きっと結ばれる