[00:21.21] メイクも服もバッチリ デキる女はカッコイイ
[00:28.54] 気分はまさにスーパーモデル
[00:35.32] できることなら言わせたい 今夜は朝まで帰さない
[00:42.61] いまどきそんなヤツ いないって
[00:50.11] 
[00:48.86] 地下鉄のホーム カガミに映る顔
[00:56.56] ニヤけちゃってますネ イェーイ
[01:04.06] 
[01:02.95] 幸せは冬にやってくる 春に花咲く二人になる
[01:09.81] ドキドキ行く道 たった一人 真冬の帰り道
[01:17.27] この前サヨナラした日から 愛情ちゃんと育ててきた
[01:23.82] あなたも同じ気持ちでいますか?
[01:31.32] 
[01:44.79] 海も夜景もいらない 時間さえ止まればいい
[01:52.23] ドラマによくあるシチュエーション
[01:58.82] 明日のどんな約束より 今の1秒が欲しい
[02:05.87] たまには そんなコト言っちゃって
[02:13.87] 
[02:12.59] 最終のベル 一生うらむわ
[02:20.00] 永遠の別れみたい イェーイ
[02:26.50] 
[02:26.62] 幸せは冬にやってくる 春に花咲く二人になる
[02:33.32] ドキドキ行く道 たった一人 切ない帰り道
[02:40.33] 何度もキスしてくれたこと 運命チョット感じたこと
[02:47.30] ステキな未来 待ってますように
[02:54.80] 
[03:21.09] イェーイ
[03:22.36] 恋する女はきれいだと みんなカンタンに言うけれど
[03:29.06] エステにこっそり通って あと3キロやせるノダ
[03:36.24] なんとか行ってる英会話 しゃべれて当然の世の中
[03:43.21] 努力しなくちゃ 前に進めない
[03:50.21] 
[03:50.07] 幸せは冬にやってくる 春に花咲く二人になる
[03:56.81] ドキドキ行く道 たった一人 真冬の帰り道
[04:03.82] サヨウナラなんて言わないで いつかは二人で帰り道
[04:10.84] ステキな未来きっと結ばれる